.@{ant-prefix}-layout {
  width: 100%;
  height: 100%;
  &-header {
    height: 56px;
    padding: 0 32px;
    background-color: #fff;
  }
  &-content {
    flex: 1;
    overflow: auto;
  }

  &-footer {
    background-color: #fff;
  }
}
