@import './antd-custom.less';
@import './reset.less';
@import './var.less';

#root {
  width: 100%;
  height: 100%;
  font-size: 12px;
}

// 省略
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
